@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800&display=swap');

*{
   margin: 0;
   padding: 0;
     box-sizing: border-box;
   font-size: 'spartan', sans-serif;
} 

                            /* NAVBAR  */

.logo{
   width: 50px;
}

h1{
   font-size: 50px;
   line-height: 64px;
   color: #222;
}
h2{
   font-size: 46px;
   line-height: 54px;
   color: #222;
}
h4{
   font-size: 20px;
   color: #222;
}
h6{
   font-weight: 700;
   font-size: 12px;
}
p{
   font-size: 16px;
   margin: 15 0 20 0;
   color: #465b52;
}
.section-p1{
   padding: 40px 80px;
   width: 100;
   /* height: 10vh; */
}
.section-m1{
   margin: 40px 0;
}

body{
   width: 100%;
}

#header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 80px;
   background-color: #e3e6f3;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
}

#navbar{
   display: flex;
   align-items: center;
   justify-content: center;
}

#navbar li{
   list-style: none;
   padding: 0 20px;
   position: relative;
}

#navbar li a{
   text-decoration: none;
   font-size: 15px;
   font-weight: 600;
   color: #1a1a1a;
   transition: 0.5 ease;
}

#navbar li a:hover,
#navbar li a.active{
   color: #088178;
}


#navbar li a.active::after, #navbar li a:hover::after{
   content: '';
   width: 30%;
   height: 2px;
   background-color: #088178;
   position: absolute;
   bottom: -4px;
   left: 20px;
}


                       /* HERO SECTION */

#hero{
   background-image: url(IMG/hero5.webp);
   height: 90vh;
   width: 100%;
   background-position: top 6% left 0;
   background-size: cover;
   padding: 0 30px 0px 40px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center; 

}

#hero h4{
   padding-bottom: 15px;
}

#hero h1{
   color: #088178;
}

#hero button{

   background-image: url(IMG/button5.jpg);
   background-color: transparent;
   color: #088178;
   border: 0;
   padding: 10px 50px 12px 20px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 900;
   font-size: 30px;
   border-radius: 10px;
   margin-top: 12px;
   margin-left: 30px;
}



#feature .fe-box{
   width: 180px;
   height: 185px;
   text-align: center;
   padding: 25px 15px;
   box-shadow: 20px 30px 34px rgba(0, 0, 0, 0.03);
   border: 1px solid #cce7d0;
   margin: 15px ;
   border-radius: 4px;
   /* cursor: pointer; */
}


#feature .imggg{
   width: 100%;
}

#feature{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.fe-box:hover{
   box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #088178;
   background-color: #fddde4;
   display: inline-block;
}

#feature .fe-box:nth-child(2) h6{
   background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
   background-color: #d1e8f2;
}
#feature .fe-box:nth-child(5) h6{
   background-color: #cdd4f8;
}
#feature .fe-box:nth-child(6) h6{
   background-color: #f6dbf6;
}
#feature .fe-box:nth-child(2) h6{
   background-color: #fff2e5;
}

                  /* FEATURE PRODUCT SECTION... */ 

#product1{
   text-align: center;
   position: relative;
}

#product1 .pro{
   width: 24%;
   min-width: 150px;
   padding: 10px 12px;
   border: 1px solid #cce7d0;
   margin: 10px 0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
   transition: 0.2s ease;
   position: relative;
   height: 340px;
} 
#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
   width: 100%;
   border-radius: 20px;
}

#product1 .pro .des{ 
   text-align: start;
   padding: 10px0;
}

#product1 .pro .des span{ 
   color: #606063;
   font-size: 15px;
}

#product1 .pro .des h5{ 
   padding-top: 7px;
   color: #1a1a1a;
   font-size: 14px;

}

#product1 .pro .des .boy{
   color: goldenrod;
   font-size: 15px;
}

#product1 .pro .des h4{
   padding: 7px;
   font-size: 15px;
   font-weight: 700;
   color: #088178;
}

#product1 .pro .cart{
width: 40px;
height: 40px;
line-height: 40px;
background-color: #e8f6ea;
font-weight: 700;
color: #088178;   
border-radius: 50%;
border: 1px solid #cce7d0;
/* position: absolute; */
bottom: 20px;
right: 15px;
justify-content: space-between;
margin-left: 150px;
padding-left: 1px;
}

#product1 .pro-container{
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;
}

              /* BANNER SECTION.. */

#banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url(IMG/button.jpg);
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: center;
   margin-top: 0;
}

#banner h2{
   color: #fff;
   font-size: 30px;
   padding: 10px 0;
}
#banner h4{
   color: #fff;
   font-size: 30px;
}
#banner h2 span{
   color: #ef3636;
   font-size: 40px;
}

button.normal {
   margin-right: 10px;
   font-size: 10px;
   font-weight: 800;
   padding: 5px 7px;
   color: #000;
   background-color: #fff;
   border-radius: 5px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
}

#banner button:hover{
   background: #088178;
   color: #fff;
}


          /*...SMALL BANNER(BUY 1 AND GET 1 FREE) SECTION... */


#sm-banner{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   
}


#sm-banner .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   text-align: center;
   background-image: url(IMG/new5.jpg);
   min-width: 580px;
   height: 50vh;
   background-size: cover;
   background-position: center;
   padding: 30px;
   /* margin-top: 0; */
}
#sm-banner .banner-box2{
   background-image: url(IMG/new9.jpg);
}

#sm-banner h4{
   color: #fff;
   font-size: 20px;
   font-weight: 300;
}

#sm-banner h2{
   color: #fff;
   font-size: 28px;
   font-weight: 800;
}

#sm-banner span{
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   padding-bottom: 15px;
}

button.white{
   margin-top: 0;
   font-size: 13px;
   font-weight: 600;
   padding: 11px 18px;
   color: #fff;
   background-color: transparent ;
   cursor: pointer;
   border: 1px solid #ffff;
   outline: none;
   transition: 0.2s;
} 

#sm-banner .banner-box:hover button{
   background: #088178;
   border: 1px solid;
}


#banner3 .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url(IMG/new11.jpg);
   min-width: 32%;
   height: 38vh;
   background-size: cover;
   background-position: center;
   padding: 30px;
   margin-bottom: 20px;
}

#banner3 .banner-box2{
   background-image: url(IMG/new12.jpg);
}
#banner3 .banner-box3{
   background-image: url(IMG/new8.webp);
}

#banner3{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   padding: 0 90px;
}

#banner3 h2{
   color: #000;
   font-weight: 900;
   font-size: 20px;
}

#banner3 h3{
   color: #ec544e;
   font-weight: 800;
   font-size: 20px;
}

                      /*...NEWSLETTER SECTION... */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(IMG/button.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    height: 90px;
    padding: 0 94px;
}

#newsletter h4{
   font-weight: 700;
   font-size: 22px;
   color: #fff;
}

#newsletter p{
   font-size: 14px;
   font-weight: 600;
   color: #818ea8;
}

#newsletter p span{
   padding-top: 14px;
   color: #ffbd27;
}

#newsletter input{
   height: 3.2rem;
   padding: 0 1.25rem;
   font-size: 14px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}

#newsletter button{
   background-color: #088178;
   color: #fff;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}

#newsletter .form{
   display: flex;
   width: 40%;
}

                      /* ...FOOTER SECTION... */

footer{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

footer .col {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}

.logoo{
   width: 135px;
   margin-bottom: 20px;
}

footer h4{
   font-size: 14px;
   padding-bottom: 20px;
}

footer p{
   font-size: 13px;
   margin: 0 0 8px 0;
}

footer a{
   font-size: 13px;
   text-decoration: none;
   color: #222;
   margin-bottom: 10px;
}
footer .follow i{
   color: #465b52;
   padding-right: 5px;
   cursor: pointer;
}
footer .follow{
   margin-top: 20px;
}

footer .install img{
   margin: 10px 0 15px 0;
}

footer .follow i:hover, footer a:hover{
   color: #088178;   
}
footer .copyright{
   width: 100%;
   text-align: center;
}

#mobile{
   display: none;
   align-items: center;
}
#close{
   display: none;
}

                   /* ...HOME MEDIA QUERY(TABLET)... */

@media (max-width:799px) {
   .section-p1{
       padding: 40px 40px;
   }
   #navbar {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   position: fixed;
   top: 0;
   right: -300px;
   height: 100vh;
   width: 300px;
   background-color: #e3e6f3;
   box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
   padding: 80px 0 0 10px;
   transition: 0.3s;
}
#navbar.active{
   right: 0px;
}
#navbar li{
   margin-bottom: 25px;
}

#mobile{
   display: flex;
   align-items: center;
}

#mobile i{
   color: #1a1a1a;
   font-size: 24px;
   padding-left: 20px;
}

#close{
   display: initial;
   position: absolute;
   top: 30px;
   left: 30px;
   color: red;
   font-size: 24px;
}

#lg-bag{
   display: none;
}


#hero {
   height: 110vh;
   background-position: top 30% right 30%;
   padding: 0 80px;
}
#feature{
   justify-content: center;
}
#feature .fe-box {
   margin: 15px 15px;
}

#product1 .pro-container{
   justify-content: center;
}
#product1 .pro{
margin: 5px;
} 
#sm-banner .banner-box{
   min-width: 100%;
   height: 60vh;
   margin: 2px;
   padding: 30px;
}

#banner3{
padding: 0 40px;
}
#banner3 .banner-box{
   width: 48%;
}
#newsletter{
   height: 115px;
}
#newsletter .form{
   width: 70%;
}

}


                   /* ...HOME MEDIA QUERY(PHONE)... */
@media (max-width: 477px) {
   #header{
       padding: 10px 30px;
   }

h1{
   font-size: 38px;
}
h2{
   font-size: 32px;
}
.section-p1{
   padding: 20px;
}
#feature{
   justify-content: space-between;
   margin: 0 12px;
}
#feature .fe-box{
   width: 155px;
   margin: 0 0 15px 0;
}
#hero{
   height: 60vh;
   padding: 0 20px;
   background-position: 55%;}

#product1 .pro{
   width: 100%;
   height: 450px;
} 
#sm-banner .banner-box{
   height: 40vh;
}
#banner3{
   padding: 0 20px;
}
#banner3 .banner-box{
   width: 100%;
}
#newsletter{
   padding: 40px 20px;
}
#newsletter .form{
   width: 100%;
}
#newsletter{
    height: 150px;
    padding: 40 20px;
}
footer .copyright{
   text-align: start;
}
}

                  /* ...SHOP SECTION... */

#page-header{
   background-image: url(IMG/f2.jpg);
   height: 40vh;
   width: 100%S;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   padding: 14px;
} 
#page-header h2, #page-header p{
   color: #fff;
}
#pagenation{
   text-align: center;}
#pagenation a{
   background-color: #088178;
   padding: 15PX 20px;
   border-radius: 4px;
   color: #fff;
   font-weight: 600;
} 
#pagenation a i{
   font-size: 16px;
   font-weight: 600;
}

                   /* ...SPRODUCT SECTION... */

#prodetalls{
   display: flex;
   margin-top: 20px;
}
#prodetalls .single-pro-image{
   width: 40%;
   margin-right: 50px;
}
.small-img-group{
   display: flex;
   justify-content: space-between;
   width: 100%;
}
.small-img-col{
   /* flex-basis: 24px; */
   cursor: pointer;
}
#prodetalls .single-pro-details{
   width: 50%;
   padding-top: 30px;
}
#prodetalls .single-pro-details h4{
   padding: 40px 0 20px 0;
}
#prodetalls .single-pro-details h2{
   font-size: 26px;
}
#prodetalls .single-pro-details select{
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;
}
#prodetalls .single-pro-details input{
   width: 50px;
   padding-left: 10px;
   height: 47px;
   font-size: 16px;
   margin-right: 10px;
}
#prodetalls .single-pro-details input:focus{
   outline: none;
}
#prodetalls .single-pro-details button{
   background: #088178;
   color: #fff;
}
#prodetalls .single-pro-details span{
   line-height: 25px;
}
                   /* ...<SPODUCTION> MEDIA QUERY(PHONE)... */
@media (max-width: 477px) {
#prodetalls{
   display: flex;
   flex-direction: column;
}
#prodetalls .single-pro-image {
   width: 100%;
   margin-right: 0px;
   align-items: center;
}
#prodetalls .single-pro-details {
   width: 100%;
}
}



                   /* ...<BLOG> PAGE HEADER SECTION... */

#page-header.blog-header {
   background-image: url(IMG/h1.png);
}
                   /* ...<BLOG> BLOG BOX SECTION... */
#blog{
   padding: 150px 150px 0 150px;
}
#blog .blog-box{
   display: flex;
   align-items: center;
   width: 100%;
   position: relative;
   padding-bottom: 90PX;
}
#blog .blog-img{
   width: 50%;
   margin-right: 40px;
}
#blog img{
   width: 100%;
   height: 420px;
   object-fit: cover;
}
#blog .blog-details{
   width: 50%;
}
#blog .blog-details a{
   text-decoration: none;
   font-size: 11px;
   color: #000;
   font-weight: 700;
   position: relative;
   transition: 0.3s;
}
#blog .blog-details a::after{
   content: "";
   height: 1px;
   width: 50px;
   background-color: #000;
   position: absolute;
   top: 4px;
   right: -60px;
}
#blog .blog-details a:hover{
   color: #088178;
}
#blog .blog-details a:hover::after{
   background-color: #088178;
}
#blog .blog-box h1{
   position: absolute;
   top: -45px;
   left: 0;
   font-size: 70px;
   font-weight: 700;
   color: #c9cbce;
   z-index: -9;
}
                   /* ...<BLOG> MEDIA QUERY(PHONE)... */

@media (max-width: 477px) {
#blog {
   padding: 100px 20px 0 20px;
}
#blog .blog-box{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
#blog .blog-img{
   width: 100%;
   margin-right: 0px;
   margin-bottom: 30px;
}
#blog .blog-details{
   width: 100%;
}
}

                   /* ...ABOUT SECTION... */

#page-header.about-header{
   background-image: url(IMG/ab2.jpg);
}

#about-head {
   display: flex;
   align-items: center;
}
#about-head img{
   width: 50%;
   height: auto;
}
#about-head div{
   padding-left: 40px;
}
#about-app{
   align-items: center;
}
#about-app .video{
   align-items: center;
   text-align: center;
   width: 50%; 
   height: 20%;
   margin: 30px auto 0 auto;
}
#about-app .video video {
   width: 50%;
   height: 10%;
   border-radius: 30px;
}

                /* ...ABOUT SECTION MEDIA QUERY(TABLET)... */

@media (max-width:799px){
   #about-app .video{
       width: 90%; 
   }
}
        /* ...ABOUT SECTION MEDIA QUERY(PHONE)... */

@media (max-width: 477px){
   #about-head {
       flex-direction: column;
   }
   #about-head img{
       width: 100%;
       margin-bottom: 20px;
   }
   #about-head div{
       padding-left: 0px;
   }
   #about-app .video{
       width: 90%; 
   }
}

               /*  ...CONTACT AND MAP SECTIONS...  */

#contact-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
#contact-details .details{
   width: 40%;
}
#contact-details .details span{
   font-size: 12px;
}
#contact-details .details h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}
#contact-details .details h3{
   font-size: 16px;
   padding-bottom: 15px;
}
#contact-details .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
}
#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
}
#contact-details .details p{
   font-size: 14px;
   margin: 0;
}
#contact-details .map{
   width: 55%;
   height: 400px;
}
#contact-details .map iframe{
   width: 100%;
   height: 100%;
}

                   /* ...FORM SECTION... */

#form-details{
   display: flex;
   justify-content: space-between;
   margin: 30px;
   padding: 80px;
   border: 1px solid #1e1e1e;
}
#form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
#form-details form span{
   font-size: 12px;
}
#form-details form h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}
#form-details form{
   width: 60%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
#form-details form input, #form-details form textarea{
   width: 100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1px solid #e1e1e1;
}
#form-details form button{
   background-color: #088178;
   color: #fff;
}
#normall{
   display: flex;
   color: #fff;
}

#form-details .people div{
   padding: 25px;
   display: flex;
   align-items: flex-start;
}
#form-details .people div img{
   width: 65px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;
}
#form-details .people div p{
   margin: 0;
   font-size: 13px;
   line-height: 20px;
}
#form-details .people div p span{
   display: block;
   font-size: 16px;
   font-weight: 600;
   color: #000;
}

         /* ...CONTACT SECTION MEDIA QUERY(TABLET)... */

@media (max-width:799px){
   #form-details{
       display: flex;
       padding: 4%;
   }
   #form-details form{
       width: 50%;
   }
}

         /* ...CONTACT SECTION MEDIA QUERY(PHONE)... */

@media (max-width: 477px){
   #contact-details{
       flex-direction: column;
   }
   #contact-details .details{
       width: 100%;
       margin-bottom: 30px;
   }
   #contact-details .map{
       width: 100%;
   }
   #form-details{
       margin: 10px;
       padding: 30px 10px;
       flex-wrap: wrap;
   }
   #form-details form{
       width: 100%;
       margin-bottom: 30px;
   }
}

                   /* ...CART SECTION... */

#cart table{
   width: 100%;
   border-collapse: collapse;
   table-layout: fixed;
   white-space: nowrap;
}
#cart table img{
   width: 90px;
}
#cart table td:nth-child(1){
   width: 100px;
   text-align: center;
}
#cart table td:nth-child(2){
   width: 150px;
   text-align: center;
}
#cart table td:nth-child(3){
   width: 250px;
   text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
   width: 150px;
   text-align: center;
}
#cart table td:nth-child(5) input{
   width: 60px;
   padding: 10px 5px 10px 15px;
}
#cart table thead{
   border: 1px solid #e2e9e1;
   border-left: none;
   border-right: none;
}
#cart table thead td{
   font-weight: 700;
   text-transform: uppercase;
   font-size: 13px;
   padding: 18px 0;
}
#cart table tbody tr td{
   padding-top: 15px;
}
#cart table tbody td{
   font-size: 13px;
}



#cart-add{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
#coupon{
   width: 50%;
   margin-bottom: 30px;
}
#coupon h3{
   padding-bottom: 15px;
}
#coupon input{
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid #e2e9e1;
}

#coupon button, #subtotal button{
   background-color: #088178;
   color: #fff;
   padding: 8px 20px;
}
#subtotal{
   width: 50%;
   margin-bottom: 30px;
   border: 1px solid #e2e9e1;
   padding: 30px;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
}
#subtotal table td{
   width: 50%;
   border: 1px solid #e2e9e1;
   padding: 10px;
   font-size: 13px;
}
#subtotal h3{
   padding-bottom: 15px;
}






#cart table td:nth-child(1){
   width: 100px;
   text-align: center;
}









          /* ...DIVANOV11 CSS.... */

          .thumbnail{
            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
             -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
             box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
         }
         
         .product{
            border-radius: 0 0 4px 4px;
         }
         
         .bg-dark{
            background-color: #4f868c!important;
         }
         
         #cart-icon{
            width:25px;
            display: inline-block;
            margin-left: 15px;
         }
         
         #cart-total{
            display: block;
            text-align: center;
            color:#fff;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
         }
         
         .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
            margin-top: 10px;
         }
         
         .btn{
            border-radius: 0;
         }
         
         .row-image{
            width: 100px;
         }
         
         .form-field{
            width:250px;
            display: inline-block;
            padding: 5px;
         }
         
         .cart-row{
            display: flex;
             align-items: flex-stretch;
             padding-bottom: 10px;
             margin-bottom: 10px;
             border-bottom: 1px solid #ececec;
         
         }
         
         .quantity{
            display: inline-block;
            font-weight: 700;
            padding-right:10px;
            
         
         }
         
         .chg-quantity{
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition:.1s;
         }
         
         .chg-quantity:hover{
            opacity: .6;
         }
         
         
         .hidden{
            display: none!important;
         }

		 .joy{
			display: flex;
		 }

       .logout{
         background-color: red;
         padding: 5px;
       }

       .cartt{
         display: flex;
         /* flex-direction: column; */
         margin: 0;
       }



